# kouvee-management

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.kouveemanagement.persistent.AppDatabase/: 1.json
app/schemas/com.example.kouveemanagement.persistent.PetSizeDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/kouveemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kouveemanagement/: Animation.kt  CustomFun.kt  CustomView.kt  CustomerServiceActivity.kt  MainActivity.kt  OwnerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kouveemanagement/adapter/: CustomerPetRecyclerViewAdapter.kt  CustomerRecyclerViewAdapter.kt  DetailOrderProductRecyclerViewAdapter.kt  DetailTransactionRecyclerViewAdapter.kt  EmployeeRecyclerViewAdapter.kt  InputPetRecyclerViewAdapter.kt  MenuRecyclerViewAdapter.kt  OrderProductRecyclerViewAdapter.kt  PetRecyclerViewAdapter.kt  ProductRecyclerViewAdapter.kt  ServiceRecyclerViewAdapter.kt  SupplierRcyclerViewAdapter.kt  SupplierRecyclerViewAdapter.kt  TransactionRecyclerViewAdapter.kt
app/src/main/res/drawable/: background_circle_add.xml  background_circle_home.xml  background_rounded.xml  button_background.xml  button_background_white.xml  snack_bar_failed.xml  snack_bar_neutral.xml  snack_bar_success.xml  snack_bar_warning.xml  snack_bar_welcome.xml
app/src/main/res/drawable-anydpi/: ic_all.xml  ic_arrived.xml  ic_deliver.xml  ic_dis.xml  ic_en.xml  ic_product.xml  ic_progress.xml  ic_service.xml  ic_sort.xml
app/src/main/res/drawable-xhdpi/: background_circle.xml
app/src/main/res/layout/: activity_add_order_product.xml  activity_add_transaction.xml  activity_customer_management.xml  activity_customer_pet_management.xml  activity_customer_service.xml  activity_edit_customer.xml  activity_edit_customet_pet.xml  activity_edit_employee.xml  activity_edit_order_product.xml  activity_edit_product.xml  activity_edit_service.xml  activity_edit_supplier.xml  activity_employee_management.xml  activity_main.xml  activity_order_product.xml  activity_owner.xml  activity_pet_management.xml  activity_pet_size_management.xml  activity_pet_type_management.xml  activity_product_management.xml  activity_product_transaction.xml  activity_profile.xml  activity_search_result.xml  activity_service_management.xml  activity_service_transaction.xml  activity_show_transaction.xml  activity_splash.xml  activity_supplier_management.xml  activity_transaction.xml  dialog_detail_customer.xml  dialog_detail_customer_pet.xml  dialog_detail_employee.xml  dialog_detail_pet.xml  dialog_detail_product.xml  dialog_detail_service.xml  dialog_detail_supplier.xml  dialog_search.xml  dialog_show_log_order.xml  dialog_show_log_transaction.xml  fragment_add_customer.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kouveemanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
