<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderproduct.EditOrderProductActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_home"
                style="@style/FabHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="mini"/>

            <ImageView
                style="@style/Cursor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

            <TextView
                android:text="@string/detail_order_product"
                style="@style/TitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="8dp"
            android:id="@+id/linearLayout2"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/colorGreyDark"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/order_product_number"
                    android:textStyle="italic"
                    android:textSize="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/colorGreyDark"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/supplier"
                    android:textStyle="italic"
                    android:textSize="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/supplier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/colorGreyDark"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/status"
                    android:textStyle="italic"
                    android:textSize="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/colorGreyDark"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/total_price"
                    android:textStyle="italic"
                    android:textSize="8sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SmallSp" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_below="@id/linearLayout2"
            android:id="@id/detail"
            android:text="@string/detail"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detail"
            tools:listitem="@layout/item_detail_order_product" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_done"
            android:text="@string/done"
            style="@style/ProgressButton"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/recyclerview"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp" />
    </RelativeLayout>
</ScrollView>